<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #9be5aa;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
       
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile_menu{
            padding: 24px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100vh;

        }
        
        .mobile_menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            display: inline-block;
            margin-bottom: 20px;
       }

        .first ul:nth-child(1){
            margin-top: 20px; 
            border-bottom: 1px solid var(--very-light-pink);
            
        }
      
        .mobile_menu ul{
            padding: 0;
            list-style: none;
            margin: 0;
            margin-bottom: 20px 
        }

       
        .mobile_menu .email{
            font-size: var(--sm);
            font-weight: 300 !important
        }
    
        .sign_out{
        
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
        
      
    </style>  
    
</head>

<body>
    <div class="mobile_menu">
        <div class="first">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
            
                 <li>
                    <a href="/">ALL</a>
                </li>
            
                <li>
                    <a href="/">CLOTHES</a>
                </li>
            
                <li>
                    <a href="/">ELECTRONIC</a>
                </li>
            
                <li>
                    <a href="/">FURNIATURE</a>
                </li>

                <li>
                    <a href="/">TOYS</a>
                </li>

                 <li>
                    <a href="/">OTHERS</a>
                </li>
           
            </ul>

            <ul>
                <li>
                    <a href="/">MY ORDERS</a>
                </li>
        
                <li>
                    <a href="/">MY ACCOUNT</a>
                </li>
        
             </ul>
        </div>
        
        <div class="last">
        
            <ul>
                <li>
                    <a href="/" class="email">PLATZI@EXAMPLE.COM</a>
                </li>
                
                <li>
                    <a href="/" class="sign_out">SIGN OUT</a>
                </li>
            
            </ul>

        </div>
    
    </div>
    
</body>
</html>     