<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #9be5aa;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
       
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form_container{
            display: grid;
            grid-template-rows: auto;
            width: 300px;
            
        }

   
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            /*text-align: start;*/
        }

        .form{
            display: flex;
            flex-direction: column;

        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 22px;
        }
        
        .primary_button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);  
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
            margin-top: 14px; 
            margin-bottom: 30px;       
        }
        
        @media (max-width: 650px){
            
            .form_container{
                height: 100%;
            }
            
            .form{
                height: 100%;
                justify-content: space-between;
            }

            .first{
                height: 500px;
                justify-content: end;
            }
        }
            
            /*.primary_button{
                position: relative;
                top: 200px;
            }*/
        

    </style>
</head>
<body>
    <div class="login">
      
        <div class="form_container">
           
            
            <form action="/" class="form">
                <div class="first">    
                    <h1 class="title">My account</h1>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Platzi" />
                    
                    <label for="email">Email address</label>
                    <input type="email" id="email" placeholder="Platzi@example.com" />

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="********" />
                
                </div>
                
                <input type="submit" value="Create" class="primary_button" />
            
        </form>

        </div>
    </div>

</body>
</html>