<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #9be5aa;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
       
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .form_container{
            display: grid;
            grid-template-rows: auto;
            width: 300px;
        }

        .first{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 20px;
        }
        .logo{
            width: 200px;
            margin-bottom: 24px;
            justify-self: center;
            display: none;    
                
        }
        
        .form{
            display: flex;
            flex-direction: column;

        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }

        label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }
        
        #email{
            
            margin-bottom: 22px;
        }

        .primary_button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);  
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
            margin-top: 14px; 
            margin-bottom: 30px;       
        }

        .secundary_button{
            background-color: var(--whi);
            color: var(--hospital-green);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
            margin-top: 14px; 
            margin-bottom: 30px;       
        }

        
        @media (max-width: 650px){
            
            .logo{
                display: block;
                /*display block me va a bloquear el display
                despues que el width>650px */
            }

            .form_container{
                height: 100%;
            }
            .last{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login">
       
        <div class="form_container">
            
            <div class="first">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            </div>
            
            <div class="last">
                <form action="/" class="form">
                    
                    <label for="email">Email Address</label>
                    <input type="text" id="email" placeholder="platzi@example.com">
                    
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="********">
                
                    <input type="submit" value="Log in" class="primary_button" />
                    <a href="/">forgot my password</a>
                </form>
                
                <button class="secundary_button">sign up</button>
        </div>
        </div>
    </div>

</body>
</html>