<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #9be5aa;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
       
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product_detail{
            width: 360px;
            position: absolute;
            right: 0;
        }
        
        .bike{
            width: 100%;
            height: 360px;
            position: relative;
            border-radius: 0 0 16px 16px;
        }
        .close{
            position: absolute;
            width: 14px;
            height: 14px;
            top: 12px;
            left: 12px;
            background-color: var(--white);
            border-radius: 50%;
            padding: 8px;
            
        }

        .close:hover{
            background-color: var(--text-input-field);
            cursor: pointer;
        }

        .product_info{
            
            margin: 24px 24px 0px 24px;  
                     
        }

        .product_info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product_info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product_info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary_button{
            
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);  
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;    
        }

        @media (max-width: 650px){
            .product_detail{
                width: 100%;
            }   
            
        }

        

    </style>
</head>
<body>
    <aside class="product_detail">
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike" class="bike">
        <img src="./frontend_developer-1/iconos/icon_close.png" alt="close" class="close">
    

        <div class="product_info">
            <p>$300.00</p>
            
            <p>Bike</p>
            
            <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
            
            <button class="primary_button">
                <img src="./frontend_developer-1/iconos/bt_add_to_cart.svg" alt="add to car">
                Add to cart
            </button>
        </div>
    </aside>
    
</body>
</html>