<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #9be5aa;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
       
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    
        .my_order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .main_container{
            display: grid;
            grid-template-columns: auto ;

        }
        
        .my_order_content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 12px;
            margin-bottom: 20px;
            padding: 0 12px;
        }

        .shopping_card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            width: 300px;
            gap: 14px;
            align-items: center;
            margin-bottom: 24px;

            
        }

        .shopping_card figure {
            margin: 0;
        }
    
        .shopping_card figure img{
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }

        .first p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 0;
        }

        .first p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
        }

        .shopping_card p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping_card p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .second p{
            font-weight: bold;

        }

               
    </style>
</head>
<body>
    <div class="my_order">
        <div class="main_container">
           
            <h1 class="title">My order</h1>
            
            <div class="my_order_content">
                <div class="first">
                    <p>04.25.2021</p>
                    <p>6 article</p>
                </div>
                <div class="second">
                    <p>$560.00</p>
                </div>
            </div>
            
            <div class="shopping_card">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p> 
                <p>$300.00</p>

            </div>

            <div class="shopping_card">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p> 
                <p>$300.00</p>

            </div>

            <div class="shopping_card">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p> 
                <p>$300.00</p>

            </div>

            <div class="shopping_card">
                <figure>
                    <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p> 
                <p>$300.00</p>

            </div>
        
        </div>    
    </div>
</body>
</html>